version: '3.8'

services:
    db: 
      image: postgres:15-alpine
      container_name: mini-calendly-db 
      restart: always
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=mayank2930 
        - POSTGRES_DB=mini-calendly-database 
      ports:
        - "5432:5432"
      volumes:
        - db_data_mini_calendly:/var/lib/postgresql/data 
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -U db_data_mini_calendly -d mini-calendly-database"] 
        interval: 1m30s
        timeout: 30s
        retries: 5
        start_period: 10s

volumes:
  db_data_mini_calendly: {}